server {
    listen 80;
    index index.php;
 #   server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

     location ~* \.css|\.js|\.jpg|\.jpeg|\.png|\.gif|\.svg|\.tiff|\.ttf|\.ico$ {
        root /var/www;
        }

    location / {
        index index.php;
        try_files $uri $uri/ @rewrite;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
     }

        location @rewrite {
        rewrite ^(.*)$ /index.php?request=$1 break;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        }


       location ~ \.php$ {
        fastcgi_index index.php;
        try_files $uri =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        #fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
        
        
#location / {
 # if (!-e $request_filename){
  #  rewrite ^(.*)$ /index.php break;
 # }
#}

#        location / {
 # if (!-e $request_filename){
  #  rewrite ^(.*)$ /index.php?$1 break;
 # }
#}


#location / {
#  if (!-e $request_filename){
#    rewrite ^(.+)$ /index.php?request=$1 break;
#  } }


}

